MONGODB_URL = mongodb+srv://Dhinadk28:Dhinadk28@cluster0.8o2pt1u.mongodb.net/auth

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = Urq2EEk8mc%^&D9!b!rJ*6QY@K
REFRESH_TOKEN_SECRET = 98l!O&QZQ8aL6O5ctyPRA7HBYb
ACTIVATION_TOKEN_SECRET = yey6e7Zwroinbifsrfubuiiuw3xr

MAILING_SERVICE_CLIENT_ID = 33566372472-24tqupp0ari1rc8u5behsuc61ki97v5c.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Hs8B1nSeWpDCgYIARAAGAQSNwF-L9Irw9l90G6SliPFkcVyjjrjgymPoF4SLHDskgP6MpboMDStvOOjbq6Gr3-IHyMO5VTPhtQ
SENDER_EMAIL_ADDRESS = dhinadk28@gmail.com


CLOUD_NAME = dbgp3j7j9
CLOUD_API_KEY = 449927964283257
CLOUD_API_SECRET = ZAlsaGb9uIlB7D40c172exJg9D8


